{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Flutter: Run App",
			"type": "shell",
			"command": "flutter",
			"args": [
				"run"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}